<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="Image" fitHeight="159.0" fitWidth="308.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="manageProperty" mnemonicParsing="false" prefHeight="41.0" prefWidth="161.0" text="Manage Operations">
         <VBox.margin>
            <Insets bottom="10.0" right="10.0" top="10.0" />
         </VBox.margin></Button>
      <Label fx:id="Type" prefHeight="21.0" prefWidth="113.0" text="Label">
         <VBox.margin>
            <Insets bottom="10.0" right="10.0" top="10.0" />
         </VBox.margin></Label>
      <Label fx:id="id" prefHeight="21.0" prefWidth="195.0" text="Label" />
   </children>
</VBox>
