<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RentController">
   <children>
      <Label layoutX="55.0" layoutY="78.0" prefHeight="46.0" prefWidth="116.0" text="Customer ID." />
      <Label layoutX="50.0" layoutY="170.0" prefHeight="30.0" prefWidth="124.0" text="Number of days" />
      <Label layoutX="66.0" layoutY="236.0" prefHeight="30.0" prefWidth="76.0" text="Rent Date" />
      <TextField fx:id="customeridfield" layoutX="237.0" layoutY="86.0" />
      <TextField fx:id="daysfield" layoutX="237.0" layoutY="170.0" />
      <DatePicker fx:id="datefield" layoutX="237.0" layoutY="236.0" />
      <Button fx:id="rentbutton" onAction="#rent" layoutX="196.0" layoutY="324.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="95.0" text="RENT" />
      <Label fx:id="dayslabel" layoutX="462.0" layoutY="175.0" text="Enter integer only" textFill="RED" visible="false" />
   </children>
</AnchorPane>
